FUNCTION_BLOCK remoteDriverManual

VAR_INPUT
  X : REAL;
  ANGLE : REAL;
END_VAR

VAR_OUTPUT
  STEER : REAL;
END_VAR

FUZZIFY X
	TERM LEFT 	:= TRAPE 0 0.15 0.35 0.5;
	TERM RIGHT 	:= TRAPE 0.5 0.65 0.85 1;
	TERM LEFT_CENTER 	:= (0.30, 0) (0.5, 1) (0.5, 0);
	TERM RIGHT_CENTER := (0.50, 0) (0.50, 1) (0.7, 0);
END_FUZZIFY



FUZZIFY ANGLE
	TERM NORTH	:= TRIAN 225 270 315;
	TERM WEST	:= (0,1) (15,1) (45,0) (300,0) (345,1) (360,1);//TRIAN 0 45 315;  
	TERM SOUTH	:= TRIAN 45 90 135;  
	TERM EAST	:= TRIAN 135 180 225;  
END_FUZZIFY

DEFUZZIFY STEER
  TERM TURN_RIGHT_MALMSTEEN := TRIAN -1 -0.9 -0.5;
  TERM TURN_RIGHT_CLAPTON	:= TRIAN -0.7 -0.3 -0.2;
  TERM TURN_RIGHT_CHIMBINHA := TRIAN -0.2 -0.1 0;
  TERM TURN_LEFT_CHIMBINHA  := TRIAN 0 0.1 0.2;
  TERM TURN_LEFT_CLAPTON    := TRIAN 0.2 0.3 0.7;
  TERM TURN_LEFT_MALMSTEEN  := TRIAN 0.5 0.9 1;
  METHOD            		: COA;
  DEFAULT           		:= 0;
END_DEFUZZIFY

RULEBLOCK
  AND  : MIN;
  ACT  : MIN;
  ACCU : MAX;
	
	RULE 1	: IF X IS LEFT AND ANGLE IS NORTH THEN STEER IS TURN_RIGHT_MALMSTEEN;
	RULE 2	: IF X IS LEFT AND ANGLE IS SOUTH THEN STEER IS TURN_LEFT_CLAPTON;
	RULE 3	: IF X IS LEFT AND ANGLE IS WEST  THEN STEER IS TURN_LEFT_MALMSTEEN;
	RULE 4	: IF X IS LEFT AND ANGLE IS EAST  THEN STEER IS TURN_RIGHT_MALMSTEEN;
	
	RULE 5	: IF X IS RIGHT AND ANGLE IS NORTH THEN STEER IS TURN_LEFT_MALMSTEEN;
	RULE 6	: IF X IS RIGHT AND ANGLE IS SOUTH THEN STEER IS TURN_RIGHT_CLAPTON;
	RULE 7	: IF X IS RIGHT AND ANGLE IS WEST  THEN STEER IS TURN_RIGHT_MALMSTEEN;
	RULE 8	: IF X IS RIGHT AND ANGLE IS EAST  THEN STEER IS TURN_LEFT_MALMSTEEN;
	
	RULE 9	: IF X IS LEFT_CENTER AND ANGLE IS NORTH THEN STEER IS TURN_RIGHT_MALMSTEEN;
	RULE 10	: IF X IS LEFT_CENTER AND ANGLE IS SOUTH THEN STEER IS TURN_RIGHT_CHIMBINHA;
	RULE 11	: IF X IS LEFT_CENTER AND ANGLE IS WEST  THEN STEER IS TURN_RIGHT_CHIMBINHA;
	RULE 12	: IF X IS LEFT_CENTER AND ANGLE IS EAST  THEN STEER IS TURN_LEFT_CHIMBINHA;
	
	RULE 13	: IF X IS RIGHT_CENTER AND ANGLE IS NORTH THEN STEER IS TURN_LEFT_MALMSTEEN;
	RULE 14	: IF X IS RIGHT_CENTER AND ANGLE IS SOUTH THEN STEER IS TURN_LEFT_CHIMBINHA;
	RULE 15	: IF X IS RIGHT_CENTER AND ANGLE IS WEST  THEN STEER IS TURN_LEFT_CHIMBINHA;
	RULE 16	: IF X IS RIGHT_CENTER AND ANGLE IS EAST  THEN STEER IS TURN_RIGHT_CHIMBINHA;

END_RULEBLOCK

END_FUNCTION_BLOCK